application.secret="ZY;]Xkf7WxhmeeefEuv2UD0rT[Ef>eOd<Tc5>65Zr_YtlH85FDUSeY>JFNM_mU]@"

application.langs="en"


db.default.url="postgres://yntpdomnzlkewk:li-PnUQ7uxw_Od2GuT7OTtIvmv@ec2-54-225-102-235.compute-1.amazonaws.com/db1oe26i7ts31c"
db.default.driver=org.postgresql.Driver
db.default.user="yntpdomnzlkewk"
db.default.password="li-PnUQ7uxw_Od2GuT7OTtIvmv"

smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=465
smtp.ssl=no
smtp.tls=yes
smtp.user=AKIAINLTXVRECP2Y3QJA
smtp.password="AgMlQKilTei5AUEewRyFIC1AyPOfg9VK6eU8++7tLCKK"


db.default.logStatements=true
logger.com.jolbox=DEBUG
