application.secret="ZY;]Xkf7WxhmeeefEuv2UD0rT[Ef>eOd<Tc5>65Zr_YtlH85FDUSeY>JFNM_mU]@"

application.langs="en"


ehcacheplugin=disabled

company.username=clearfit


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG

